[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=5
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=34

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][1][Applets][3][Configuration]
PreloadWeight=34

[Containments][1][Applets][3][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][1][ConfigDialog]
DialogHeight=1018
DialogWidth=450

[Containments][1][Configuration]
PreloadWeight=34

[Containments][1][General]
advanced=false
animationLauncherBouncing=false
animationWindowAddedInGroup=false
appletOrder=2;3
dragActiveWindowEnabled=true
hoverAction=PreviewAndHighlightWindows
iconSize=32
launchersGroup=Global
lengthExtMargin=5
mouseWheelActions=false
panelOutline=true
panelPosition=10
panelSize=100
panelTransparency=75
plasmaBackgroundForPopups=true
shadowOpacity=75
shadowSize=40
shadows=None
showGlow=false
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true
solidBackgroundForMaximized=true
splitterPosition=1
splitterPosition2=2
themeColors=SmartThemeColors
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.10000000149011612
type=org.kde.latte.unity

[Containments][1][Indicator][org.kde.latte.unity][General]
colorsForLaunchers=true
drawShapesBorder=true
glassyForAllTasks=true
glassySquareApplets=true

[LayoutSettings]
background=
color=blue
lastUsedActivity=193f8a21-0d0b-432e-afa7-4cbf5eb17de0
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
