[user]
  email = kseandi@gmail.com
  name = c4llv07e
[pull]
  rebase = false
[push]
  autoSetupRemote = true
  default = current
[alias]
  st = status
  ci = commit
  br = branch
  co = checkout
  lg = log --oneline --graph
[init]
  defaultBranch = main
[core] 
  packedGitLimit = 512m 
  packedGitWindowSize = 512m 
[pack] 
  deltaCacheSize = 2047m 
  packSizeLimit = 2047m 
  windowMemory = 2047m
[credential]
  helper = store
[color]
  ui = auto
